[SERVICE]
    Flush           1
    Daemon          off
    Log_Level       error
    Parsers_File    /.../jsonparser.conf
[INPUT]
    Name    tail
    Path    /.../logfile.log
    Parser  json
    Tag     table_entries
[OUTPUT]
    Name  stdout
    Match table_entries
[OUTPUT]
    Name                                bigquery
    Match                               table_entries
    project_id                          ...
    dataset_id                          ...
    table_id                            ... 
    google_service_credentials          /.../credentials_file.json
